*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    position: relative;
    background-color: #0A0C1B;
    font-family: 'Inter', sans-serif;
}

h1{
    font-family: 'Inter', sans-serif;
}

p, span{
color: #ABA9C2;
line-height: 25px;
font-family: 'Lexend Deca', sans-serif;
}

/*==== Card ====*/

.flex-container {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 10px;
    background-color: #1C1938;
    color: #ffffff;
    overflow: hidden;
}

.purple-text{
    color: #AA5DD7;
}

.flex-child {
    flex: 1;

}

.flex-info{
    padding: 0rem 6rem;
}

.flex-image{
    width: 200px;
    height: 400px;
    background: linear-gradient(0deg, rgba(100, 31, 140, 0.61), rgba(100, 31, 140, 0.61)), url(./img/image-header-desktop.jpg);
    background-size: cover;
}

.flex-image-mobile{
    display: none;
}

.stats-container{
    display: flex;
    justify-content: space-between;
}


h1{
    margin-bottom: 2rem;
}

.stats-box{
    padding-top: 5rem;
    padding-right: 0.4rem;
}

.big-stats{
width: 62px;
height: 28px;
font-weight: bold;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;
}


.stats-text{
text-transform: uppercase;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.14em;
}

.visible-mobile {
  display: none !important;
}

@media only screen and (max-width: 1400px) {

    .stats-box{
        padding-top: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

}

@media only screen and (max-width: 900px) {

    body{
        height: 1000px;
    }

    h1,p, span{
    text-align: center;
    }

    .flex-container {
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        padding: 0;
    }
    
    .flex-child{
        flex:auto;
    }

    .flex-info{
        padding: 2rem;
    }

    .stats-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .stats-box{
        padding-top: 2rem;
        padding-right: 0rem;
        text-align: center;
    }

    .big-stats p{
        text-align: center;
    }

    .flex-image-mobile{
        display: inline !important;
        width: 100%;
        height: 250px !important;
      }
    
      .hidden-mobile {
        display: none !important;
      }
    
  }


  /*==== Attribution ====*/

.attribution{
    position: absolute;
    bottom:0;
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
}

.attribution a{
    color: #ffffff;
}